[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = sqitch
[target "pro_cycling"]
    uri = db:pg://postgres:postgres@localhost:5432/pro_cycling
[engine "pg"]
    target = pro_cycling
[deploy]
	verify = true
[rebase]
	verify = true
[user]
    name = Johan
    email = johan.md.maes@gmail.com
