%syntax-version=1.0.0
%project=uci-road-races-map
%uri=https://github.com/placetobejohan/uci-road-races-map

pgtap/create-extension 2025-01-25T21:17:09Z Marge <marge@example.com> # Add pgtap extension.
sqitch/function-run-tests 2025-01-25T21:17:09Z Marge <marge@example.com> # Add wrapper function to run sqitch verify scripts with pgtap.
uci-road-raw/schema 2025-01-25T21:17:09Z Marge <marge@example.com> # Add schema for all raw uci road racing objects.
uci-road-raw/races [uci-road-raw/schema] 2025-01-25T21:25:34Z Marge <marge@example.com> # Table for storing the raw races data.
uci-road/schema 2025-01-25T21:26:09Z Marge <marge@example.com> # Add schema for all uci road racing objects.
uci-road/categories/create-table [uci-road/schema] 2025-02-06T13:32:40Z Marge <marge@example.com> # Create lookup table categories, eg Men Elite, Women Elite, etc.
uci-road/classes/create-table [uci-road/schema uci-road-raw/races] 2025-02-06T14:26:32Z Marge <marge@example.com> # Lookup table for race classes, eg World Tour
uci-road/calendars/create-table [uci-road/schema uci-road-raw/races] 2025-02-07T08:58:52Z Marge <marge@example.com> # Create lookup table for uci calendars, eg World Tour, Europe Tour
uci-road-raw/filters [uci-road-raw/schema] 2025-02-07T10:25:50Z Marge <marge@example.com> # Download filters from uci API. This is needed for the names of the lookup tables.
uci-road/calendars/add-column-name [uci-road-raw/filters uci-road/calendars/create-table] 2025-02-07T13:46:50Z Marge <marge@example.com> # Add the name for each calendar, fetch it from the raw filters table
uci-road/categories/add-column-name [uci-road/categories/create-table uci-road-raw/filters] 2025-02-10T13:52:49Z Marge <marge@example.com> # Add the name for each category, fetch it from the raw filters table
uci-road/classes/add-column-name [uci-road/classes/create-table uci-road-raw/filters] 2025-02-10T14:05:51Z Marge <marge@example.com> # Add the name for each class, fetch it from the raw filters table
postgis/create-extension 2025-02-10T15:50:29Z Marge <marge@example.com> # Create extension postgis
uci-road-raw/countries [uci-road-raw/schema postgis/create-extension] 2025-02-10T19:02:24Z Marge <marge@example.com> # Countries data downloaded from natural earth
